# AEM-Smart-Tag-Converter

./: .gitignore  README.md  archetype.properties  code_explanations.txt  pom.xml
all/: pom.xml
core/: pom.xml
core/src/main/java/com/adobe/aem/smarttag_converter/core/listeners/: SmartTagConverterDictionaryListener.java  package-info.java
core/src/main/java/com/adobe/aem/smarttag_converter/core/services/: CSVDictionaryReadService.java  SmartTagConverterDictionaryConfig.java  SmartTagConverterDictionaryService.java
core/src/main/java/com/adobe/aem/smarttag_converter/core/services/impl/: CSVDictionaryReadServiceImpl.java  SmartTagConverterDictionaryServiceImpl.java
core/src/main/java/com/adobe/aem/smarttag_converter/core/servlets/: SmartTagConverterServlet.java  package-info.java
core/src/main/java/com/adobe/aem/smarttag_converter/core/workflows/: SmartTagConverterProcess.java
core/src/test/java/com/adobe/aem/smarttag_converter/core/listeners/: SmartTagConverterDictionaryListenerTest.java
core/src/test/java/com/adobe/aem/smarttag_converter/core/services/: SmartTagConverterDictionaryServiceTest.java
core/src/test/java/com/adobe/aem/smarttag_converter/core/servlets/: SmartTagConverterServletTest.java
ui.config/: pom.xml
ui.config/src/main/content/jcr_root/apps/aem-smarttag-converter/osgiconfig/config/: com.adobe.aem.smarttag_converter.core.services.impl.SmartTagConverterDictionaryServiceImpl.cfg.json  org.apache.sling.commons.log.LogManager.factory.config~aem-smarttag-converter.cfg.json  org.apache.sling.jcr.base.internal.LoginAdminWhitelist.fragment~aem-smarttag-converter.cfg.json  org.apache.sling.jcr.repoinit.RepositoryInitializer-aem-smarttag-converter.config  org.apache.sling.jcr.repoinit.RepositoryInitializer~aem-smarttag-converter.cfg.json
ui.config/src/main/content/jcr_root/apps/aem-smarttag-converter/osgiconfig/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider~aem-smarttag-converter.cfg.json
ui.config/src/main/content/jcr_root/apps/aem-smarttag-converter/osgiconfig/config.prod/: org.apache.sling.commons.log.LogManager.factory.config~aem-smarttag-converter.cfg.json
ui.config/src/main/content/jcr_root/apps/aem-smarttag-converter/osgiconfig/config.publish/: org.apache.sling.jcr.resource.internal.JcrResourceResolverFactoryImpl.cfg.json
ui.config/src/main/content/jcr_root/apps/aem-smarttag-converter/osgiconfig/config.stage/: org.apache.sling.commons.log.LogManager.factory.config~aem-smarttag-converter.cfg.json
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/aem-smarttag-converter/: .content.xml
ui.content/src/main/content/jcr_root/conf/global/settings/workflow/models/smart-tag-converter-sample-workflow/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/aem-smarttag-converter/sample-dictionary.csv/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/aem-smarttag-converter/sample-dictionary.csv/_jcr_content/renditions/: original
ui.content/src/main/content/jcr_root/content/dam/aem-smarttag-converter/sample-dictionary.csv/_jcr_content/renditions/original.dir/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/aem-smarttag-converter/sample-kyoto.JPG/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/aem-smarttag-converter/sample-kyoto.JPG/_jcr_content/renditions/: original
ui.content/src/main/content/jcr_root/var/workflow/models/: .content.xml  smart-tag-converter-sample-workflow.xml
