# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.aem.smarttag_converter
artifactId=aem-smarttag-converter
version=1.0.0-SNAPSHOT
package=com.adobe.aem.smarttag_converter
appId=aem-smarttag-converter
appTitle=AEM SmartTag Converter
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
